[gd_scene load_steps=3 format=3 uid="uid://b3a285u6o3g1q"]

[ext_resource type="Texture2D" uid="uid://dhwromsfskpmp" path="res://content/objects/solid_platform03.png" id="1_fejg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eqj1"]
size = Vector2(128, 16)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fejg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7eqj1")
