[gd_scene load_steps=3 format=3 uid="uid://cvpy2pcikg123"]

[ext_resource type="Texture2D" uid="uid://duyhcops7hyvm" path="res://content/platforms/solid_platform.png" id="1_o1kf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 16)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o1kf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nlgqw")
