[gd_scene load_steps=8 format=3 uid="uid://lcuswrxjlw1n"]

[ext_resource type="Script" path="res://scripts/Sandbox.cs" id="1_51233"]
[ext_resource type="PackedScene" uid="uid://c2spl7ttdqrnh" path="res://scenes/main_character.tscn" id="2_a8pr3"]
[ext_resource type="Texture2D" uid="uid://ddrnu5l735rrd" path="res://content/background.png" id="3_a8pr3"]
[ext_resource type="PackedScene" uid="uid://cvpy2pcikg123" path="res://scenes/platform.tscn" id="4_j6lu3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rgld7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a8pr3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j6lu3"]

[node name="Sandbox" type="Node"]
script = ExtResource("1_51233")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(400, 300)
scale = Vector2(2, 2)
texture = ExtResource("3_a8pr3")

[node name="MainCharacter" parent="." instance=ExtResource("2_a8pr3")]

[node name="InitialPlayerPosition" type="Marker2D" parent="."]
position = Vector2(400, 300)

[node name="Platforms" type="Node" parent="."]

[node name="Platform01" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(80, 376)

[node name="Platform02" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(112, 376)

[node name="Platform03" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(144, 376)

[node name="Platform04" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(176, 376)

[node name="Platform05" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(368, 248)

[node name="Platform06" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(336, 248)

[node name="Platform07" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(272, 248)

[node name="Platform08" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(304, 248)

[node name="Platform09" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(760, 328)

[node name="Platform10" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(728, 328)

[node name="Platform11" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(664, 328)

[node name="Platform12" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(696, 328)

[node name="Platform13" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(464, 120)

[node name="Platform14" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(496, 120)

[node name="Platform15" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(528, 120)

[node name="Platform16" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(560, 120)

[node name="Platform17" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(144, 56)

[node name="Platform18" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(176, 56)

[node name="Platform19" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(208, 56)

[node name="Platform20" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(240, 56)

[node name="Boundaries" type="Node" parent="."]

[node name="Ground" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Ground"]
position = Vector2(400, 500)
shape = SubResource("WorldBoundaryShape2D_rgld7")

[node name="LeftWall" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftWall"]
position = Vector2(20, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_a8pr3")

[node name="RightWall" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightWall"]
position = Vector2(780, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_j6lu3")
