[gd_scene load_steps=12 format=3 uid="uid://lcuswrxjlw1n"]

[ext_resource type="Script" path="res://scripts/Sandbox.cs" id="1_51233"]
[ext_resource type="PackedScene" uid="uid://c2spl7ttdqrnh" path="res://scenes/main_character.tscn" id="2_a8pr3"]
[ext_resource type="Texture2D" uid="uid://ddrnu5l735rrd" path="res://content/environment/background.png" id="3_a8pr3"]
[ext_resource type="Texture2D" uid="uid://clb3dc5t2xqgh" path="res://content/environment/wall01.png" id="3_vbowh"]
[ext_resource type="PackedScene" uid="uid://cvpy2pcikg123" path="res://scenes/platform.tscn" id="4_j6lu3"]
[ext_resource type="Texture2D" uid="uid://o6c5ey11xdpk" path="res://content/environment/floor01.png" id="5_ipmjo"]
[ext_resource type="PackedScene" uid="uid://b3a285u6o3g1q" path="res://scenes/platform6.tscn" id="5_uk5io"]
[ext_resource type="Texture2D" uid="uid://dbx6y23rtktyv" path="res://content/environment/floor02.png" id="6_w24sq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rgld7"]
distance = -12.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a8pr3"]
distance = -20.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j6lu3"]
distance = -18.0

[node name="Sandbox" type="Node"]
script = ExtResource("1_51233")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(400, 300)
scale = Vector2(2, 2)
texture = ExtResource("3_a8pr3")

[node name="MainCharacter" parent="." instance=ExtResource("2_a8pr3")]

[node name="InitialPlayerPosition" type="Marker2D" parent="."]
position = Vector2(400, 300)

[node name="Platforms" type="Node" parent="."]

[node name="Platform05" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(448, 224)

[node name="Platform06" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(416, 224)

[node name="Platform07" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(352, 224)

[node name="Platform08" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(384, 224)

[node name="Platform13" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(288, 224)

[node name="Platform14" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(320, 224)

[node name="Platform16" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(48, 72)

[node name="Platform26" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(544, 224)

[node name="Platform27" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(480, 224)

[node name="Platform28" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(512, 224)

[node name="Platform30" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(256, 224)

[node name="Platform31" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(80, 72)

[node name="Platform32" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(112, 72)

[node name="Platform33" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(144, 72)

[node name="Platform34" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(176, 72)

[node name="Platform35" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(208, 72)

[node name="Platform36" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(240, 72)

[node name="Platform37" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(560, 72)

[node name="Platform38" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(592, 72)

[node name="Platform39" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(624, 72)

[node name="Platform40" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(656, 72)

[node name="Platform41" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(688, 72)

[node name="Platform42" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(720, 72)

[node name="Platform43" parent="Platforms" instance=ExtResource("4_j6lu3")]
position = Vector2(752, 72)

[node name="Platform" parent="Platforms" instance=ExtResource("5_uk5io")]
position = Vector2(192, 376)

[node name="Platform2" parent="Platforms" instance=ExtResource("5_uk5io")]
position = Vector2(608, 376)

[node name="Boundaries" type="Node" parent="."]

[node name="Ground" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Ground"]
position = Vector2(400, 500)
shape = SubResource("WorldBoundaryShape2D_rgld7")

[node name="LeftWall" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftWall"]
position = Vector2(64, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_a8pr3")

[node name="RightWall" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightWall"]
position = Vector2(736, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_j6lu3")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(400, 520)
scale = Vector2(0.92, 1)
texture = ExtResource("6_w24sq")

[node name="Underground01" type="Sprite2D" parent="."]
position = Vector2(400, 552)
scale = Vector2(0.92, 1)
texture = ExtResource("5_ipmjo")

[node name="Underground02" type="Sprite2D" parent="."]
position = Vector2(400, 600)
scale = Vector2(0.92, 1)
texture = ExtResource("5_ipmjo")

[node name="WallLeft" type="Sprite2D" parent="."]
position = Vector2(784, 24)
scale = Vector2(2, 2)
texture = ExtResource("3_vbowh")

[node name="WallRight" type="Sprite2D" parent="."]
position = Vector2(16, 24)
scale = Vector2(2, 2)
texture = ExtResource("3_vbowh")
